<!DOCTYPE html>
 <html lang="en">
  <head>
   <meta charset="utf-8">
    <title>Assignment 1</title>
  </head>


    <body>
      <h1>Semantic Elements</h1>
           <p>HTML5 Semantics are elements that define and give meaning to the content. As opposed to divots and other non-semantic elements- semantics offers the browser and developer a more organized and accessible way to read the webpage and content. HTML5  semantic tags are used to enhance accessibility, searchability, internationalization, and interoperability. Semantic elements can be used to describe the outline of documents in a webpage, as well as the text content within it.</P>
       <section>
         <article>
          <h2>Why Are Semantic Elements Useful?</h2>
          <ol>
            <li>Example 1</li>
            <li>Example 2</li>
            <li>Example 3</li>
          </ol>
         </article>
      </section>
        <aside>
           <h3>Helpful Links</h3>
           <ol>
             <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp"> w3schools</a></li>

             <li><a href="https://codepen.io/mi-lee/post/an-overview-of-html5-semantics"> codepen</a></li>
           </ol>
        </aside>


<footer>
  <p>Diana J. Gonzalez<br> HTML 110 Assignment 1</p>
</footer>
   </body>

 </html>
